@media screen and (max-width: 480px) {
    body {
        background-color: red;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px 15px;
        grid-template-areas:
            ". small ."
            ". medium ."
            ". large .";
    }

    .small {
        grid-area: small;
    }

    .medium {
        grid-area: medium;
    }

    .large {
        grid-area: large;
    }
}

@media screen and (min-width: 480px) and (max-width: 1080px) {
    body {
        background-color: green;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px 15px;
        grid-template-areas:
            "small small medium"
            "large large large"
            ". . .";
    }

    .small {
        grid-area: small;
    }

    .medium {
        grid-area: medium;
    }

    .large {
        grid-area: large;
    }
}

@media screen and (min-width: 1024px) {
    body {
        background-color: blue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px 15px;
        grid-template-areas:
            "small medium large"
            ". . ."
            ". . .";   
    }

    .small {
        grid-area: small;
    }

    .medium {
        grid-area: medium;
    }

    .large {
        grid-area: large;
    }
}

body {
    color: white;
    text-align: justify;
}

html p {
    font-size: calc(15px + 0.390625vw);
}

html h1 {
    font-size: calc(30px + 0.390625vw);
    text-align: center;
}
